# Supabase Postgres DB
# 런타임: Transaction Pooler (공유 풀, IPv4 OK)
DATABASE_URL="postgresql://postgres.vcyjgrfqmsqjlumzivfg:wkdtjsalWkd@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"
# 마이그레이션/DDL: Session Pooler (IPv4 OK, PREPARE/긴 트랜잭션 OK)
DIRECT_URL="postgresql://postgres.vcyjgrfqmsqjlumzivfg:wkdtjsalWkd@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# NextAuth
NEXT_PUBLIC_SUPABASE_URL=https://vcyjgrfqmsqjlumzivfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWpncmZxbXNxamx1bXppdmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDgzNTksImV4cCI6MjA3MjI4NDM1OX0.sUvU_hO04prEg4K8LNEH7zQ2wOPRu1vooby8nFvPhAM


# Supabase API
SUPABASE_URL="https://vcyjgrfqmsqjlumzivfg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWpncmZxbXNxamx1bXppdmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDgzNTksImV4cCI6MjA3MjI4NDM1OX0.sUvU_hO04prEg4K8LNEH7zQ2wOPRu1vooby8nFvPhAM"


