# Supabase Postgres DB
# 서버리스 함수 런타임용 (Transaction Pooler, 포트 6543)
DATABASE_URL="postgresql://postgres.vcyjgrfqmsqjlumzivfg:wkdtjsalWkd@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
NEXTAUTH_URL="https://thevulnerables.vercel.app"
NEXTAUTH_SECRET="SpZmTkgzlHtv3iP3o+b0HswsKWWSR1fb7Wh7sAdAGkQ="

# Supabase API
NEXT_PUBLIC_SUPABASE_URL="https://vcyjgrfqmsqjlumzivfg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWpncmZxbXNxamx1bXppdmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDgzNTksImV4cCI6MjA3MjI4NDM1OX0.sUvU_hO04prEg4K8LNEH7zQ2wOPRu1vooby8nFvPhAM"

SUPABASE_URL="https://vcyjgrfqmsqjlumzivfg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWpncmZxbXNxamx1bXppdmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDgzNTksImV4cCI6MjA3MjI4NDM1OX0.sUvU_hO04prEg4K8LNEH7zQ2wOPRu1vooby8nFvPhAM"

JWT_SECRET=supersecretkey123